{
  "name": "nrf",
  "version": "1.0.0",
  "description": "",
  "main": "nrf.js",
  "scripts": {
    "start": "node nrf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
